# schoolClassSystem

./: .gitignore  LICENSE  README.md  pom.xml
Class-backend/: README.md  pom.xml
Class-backend/src/main/java/cn/com/school/classinfo/: BootstrapApplication.java
Class-backend/src/main/java/cn/com/school/classinfo/annotation/: Modify.java
Class-backend/src/main/java/cn/com/school/classinfo/aop/: ControllerAspect.java
Class-backend/src/main/java/cn/com/school/classinfo/authorization/: AvsPermissionsAuthorizationFilter.java  CityReRealm.java  JWTCredentialsMatcher.java  JWTFilter.java  JWTToken.java  ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java  ShiroUtils.java
Class-backend/src/main/java/cn/com/school/classinfo/common/: CommonUtil.java  Pair.java  RedisSessionConfig.java  ResultMessage.java
Class-backend/src/main/java/cn/com/school/classinfo/config/: AvsConfig.java  CorsConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskConfig.java
Class-backend/src/main/java/cn/com/school/classinfo/controller/: AssetController.java  AssetTypeController.java  AuthErrorController.java  BusinessMangeController.java  CommunityController.java  CustomerCategoryController.java  CustomerCompanyController.java  CustomerDomainController.java  DictController.java  EvaluationBatchController.java  EvaluationController.java  EvaluationFieldController.java  EvaluationObjectionController.java  FileLogController.java  IndexController.java  LoginController.java  LogoutController.java  RegionController.java  RiskCoeffController.java  ScStudentController.java  ScStudentSchemeController.java  ScTeacherComtroller.java  StatisticsController.java  SysLogController.java  SysOrganizationController.java  SysPermissionController.java  SysReportConfigController.java  SysResourceController.java  SysRoleController.java  SysTenantController.java  SysUserController.java  TenantEvaluationFieldController.java  TenantLoginController.java  TenantStatisticsController.java  TenantSysPermissionController.java  TenantSysResourceController.java  TenantSysRoleController.java  TenantSysUserController.java  TenantWebsiteConfigController.java  WebsiteConfigController.java
Class-backend/src/main/java/cn/com/school/classinfo/dto/: Analysis.java  AnalysisItem.java  ApiUser.java  AssessResult.java  BatchItemStatistics.java  Beta.java  CarItem.java  CommonInfo.java  Cos.java  GpsInfo.java  HaDetail.java  HaSimpleInfo.java  House.java  HouseInfo.java  ResponseResult.java  Sample.java  Summary.java
Class-backend/src/main/java/cn/com/school/classinfo/exception/: GlobalExceptionHandler.java  TransferApiException.java
Class-backend/src/main/java/cn/com/school/classinfo/filter/: XssFilter.java  XssHttpServletRequestWrapper.java  XssStringJsonSerializer.java
Class-backend/src/main/java/cn/com/school/classinfo/mapper/: AssetMapper.java  AssetTypeMapper.java  BusinessMangeMapper.java  CustomerCategoryMapper.java  CustomerCompanyMapper.java  CustomerDomainMapper.java  DictMapper.java  EvaluationBatchItemMapper.java  EvaluationBatchMapper.java  EvaluationBetaMapper.java  EvaluationObjectionMapper.java  EvaluationRecordHistoryMapper.java  EvaluationRecordMapper.java  EvaluationReportMapper.java  HouseResourceSampleMapper.java  RegionMapper.java  RiskCoefficientMapper.java  ScBaseDictionaryMapper.java  ScClassInfoMapper.java  ScFixedClassSlnMapper.java  ScMoveClassSlnMapper.java  ScSlnInfoMapper.java  ScStudentInfoMapper.java  ScStudentSelectMapper.java  ScSubjectListPlanMapper.java  ScTeacherInfoMapper.java  ScTeacherSubjectMapper.java  ScUserMapper.java  StatisticsMapper.java  SysEvaluationFieldMapper.java  SysLogMapper.java  SysOrganizationMapper.java  SysPermissionMapper.java  SysReportConfigMapper.java  SysResourceMapper.java  SysRiskBusinessMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTenantMapper.java  SysUserMapper.java  (+3 more)
Class-backend/src/main/java/cn/com/school/classinfo/model/: Asset.java  CustomerCategory.java  CustomerCompany.java  CustomerDomain.java  Dict.java  EvaluationBatch.java  EvaluationBatchItem.java  EvaluationBeta.java  EvaluationObjection.java  EvaluationRecord.java  EvaluationRecordHistory.java  EvaluationReport.java  HouseResourceSample.java  Region.java  ScBaseDictionary.java  ScClassInfo.java  ScFixedClassSln.java  ScMoveClassSln.java  ScSlnInfo.java  ScStudentInfo.java  ScStudentSelect.java  ScSubjectListPlan.java  ScTeacherInfo.java  ScTeacherSubject.java  ScUser.java  SysAssetType.java  (+17 more)
Class-backend/src/main/resources/: application-bjtest.yml  application-dev.yml  application-prod.yml  application-server31.yml  application-test.yml  generatorConfig.xml  log4j2.xml
Class-backend/src/main/resources/db/global/: scholl_class_db.txt
Class-backend/src/main/resources/mybatis/: AssetMapper.xml  AssetTypeMapper.xml  BusinessMangeMapper.xml  CustomerCategoryMapper.xml  CustomerCompanyMapper.xml  CustomerDomainMapper.xml  EvaluationBatchItemMapper.xml  EvaluationBatchMapper.xml  EvaluationObjectionMapper.xml  EvaluationRecordHistoryMapper.xml  EvaluationRecordMapper.xml  EvaluationReportMapper.xml  RiskCoefficientMapper.xml  ScBaseDictionaryMapper.xml  ScClassInfoMapper.xml  ScFixedClassSlnMapper.xml  ScMoveClassSlnMapper.xml  ScSlnInfoMapper.xml  ScStudentInfoMapper.xml  ScStudentSelectMapper.xml  ScSubjectListPlanMapper.xml  ScTeacherInfoMapper.xml  ScTeacherSubjectMapper.xml  ScUserMapper.xml  SysEvaluationFieldMapper.xml  SysLogMapper.xml  SysOrganizationMapper.xml  SysPermissionMapper.xml  SysReportConfigMapper.xml  SysResourceMapper.xml  SysRiskBusinessMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysWebsiteConfigMapper.xml  TenantStatisticsMapper.xml
Class-backend/src/main/resources/template/: advisory.ftl  inquiry.ftl
Class-backend/src/main/resources/template/css/: advisory.css  inquiry.css
Class-backend/src/main/resources/template/fonts/: iconfont.css  iconfont.eot  iconfont.js
Class-backend/src/main/resources/template/js/: advisory.js  inquiry.js
(+130 files in other folders)
